#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 1cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
App Design
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Main-Screen"

\end_inset

Main Screen
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename screen_main.fig
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Press 
\begin_inset Quotes eld
\end_inset

Choose Session
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Choose-Session-Screen"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Press 
\begin_inset Quotes eld
\end_inset

New Session
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Edit-Session-Screen"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Press 
\begin_inset Quotes eld
\end_inset

Session Records
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Session-Records-Screen"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Options not yet implemented.
\end_layout

\begin_layout Standard
Help not yet implemented.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Choose-Session-Screen"

\end_inset

Choose Session Screen
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename screen_choose_session.fig
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Press 
\begin_inset External
	template XFig
	filename icon_details.fig
	scale 40

\end_inset

 for 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Session-Details-Tab"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename icon_filter.fig
	scale 40

\end_inset

 Filter not implemented yet.
 Needs SessionTypes.
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename icon_folder.fig
	scale 40

\end_inset

 Folders not implemented yet.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Session-Details-Tab"

\end_inset

Session Details Tab
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename tab_choose_your_session_details.fig
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Press 
\begin_inset External
	template XFig
	filename icon_edit.fig
	scale 40

\end_inset

 for 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Edit-Session-Screen"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Press 
\begin_inset External
	template XFig
	filename icon_return.fig
	scale 40

\end_inset

 to return to the hide the tab.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Edit-Session-Screen"

\end_inset

Edit Session Screen
\end_layout

\begin_layout Standard
\noindent
\begin_inset External
	template XFig
	filename screen_edit_session.fig
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Add-Interval-Tabs"

\end_inset

Add Interval Tabs
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename tab_add_interval_notime.fig
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename tab_add_interval_select_time.fig
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename tab_add_interval_select_loop.fig
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename tab_add_interval_select_loopend.fig
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:New-Interval-Tab"

\end_inset

New Interval Tab
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename tab_new_interval.fig
	scale 50

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Session-Go-Screen"

\end_inset

Session Go Screen
\end_layout

\begin_layout Standard
\noindent
\begin_inset External
	template XFig
	filename screen_session_go.fig
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Paused-Redraw"

\end_inset

Paused Redraw
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename redraw_paused.fig
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Stop---Warm"

\end_inset

Stop - Warm Down Redraw
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename redraw_warm_down.fig
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Stop---Stop"

\end_inset

Stop - Stop Redraw
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename redraw_stop.fig
	scale 50

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Session-Records-Screen"

\end_inset

Session Records Screen
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename screen_session_records.fig
	scale 50

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Session-Review-Screen"

\end_inset

Session Review Screen
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename screen_session_review.fig
	scale 50

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Options-Screen"

\end_inset

Options Screen
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename screen_options.fig
	scale 50

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Map-Review-Screen"

\end_inset

Map Review Screen
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename screen_map.fig
	scale 50

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-Review-Screen"

\end_inset

Data Review Screen
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename screen_data_view.fig
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Data-Select-Tab"

\end_inset

Data Select Tab
\end_layout

\begin_layout Standard
\begin_inset External
	template XFig
	filename tab_data_select.fig
	scale 50

\end_inset


\end_layout

\end_body
\end_document
